# Tarea3-Registro-Prestamo-Aplicada-2

./: Registro Prestamos.sln
ApI/: ApI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApI/Controllers/: PrestamosController.cs  WeatherForecastController.cs
ApI/Properties/: launchSettings.json
Registro Prestamos/: Program.cs  Registro Prestamos.csproj  Startup.cs  _Imports.razor
Registro Prestamos/BLL/: PersonaBLL.cs  PrestamosBLL.cs
Registro Prestamos/DAL/: Contexto.cs
Registro Prestamos/Data/: RegistroPrestamo.db
Registro Prestamos/Migrations/: 20200530175901_Prestamo.Designer.cs  20200530175901_Prestamo.cs  20200530221858_Prestamo.Designer.cs  ContextoModelSnapshot.cs
Registro Prestamos/Models/: Persona.cs  Prestamo.cs
Registro Prestamos/Pages/: _Host.cshtml
Registro Prestamos/Pages/Registros/: R_Personas.razor  R_Prestamos.razor
Registro Prestamos/Properties/: launchSettings.json
Registro Prestamos/Shared/: NavMenu.razor
Registro PrestamosTests/: Registro PrestamosTests.csproj
Registro PrestamosTests/BLL/: PersonaBLLTests.cs
Registro PrestamosTests1/: Registro PrestamosTests1.csproj
Registro PrestamosTests1/BLL/: PersonaBLLTests.cs  PrestamosBLLTests.cs
