<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <StarworkingDirectory>$(MSBuildProjectDirectory)</StarworkingDirectory>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Registro_Prestamos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Microsoft.Entityframeworkcore.sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.Entityframeworkcore.tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
